<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button HoveRadius131</title>
</head>
<body>

<style>

/*-------------------------------------------*/
/*  .  CSS HoveRadius131
/*-------------------------------------------*/



#button-hoveradius131 .Colorbutton,
#button-hoveradius131 .Colorbutton:before {
  background: #ffc107;
  background: -moz-linear-gradient(45deg,#ffc107 0,#34C674 80%);
  background: -webkit-gradient(left bottom,right top,color-stop(30%,#ffc107),color-stop(80%,#34C674));
  background: -webkit-linear-gradient(45deg,#ffc107 0,#34C674 100%);
  background: -o-linear-gradient(40deg,#ffc127 0,#34C674 100%);
  background: -ms-linear-gradient(40deg,#ffc127 0,#34C674 80%);
  background: linear-gradient(60deg,#ffc127 0,#34C674 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc127',endColorstr='#34C674',GradientType=1);
}

#button-hoveradius131 .Buttonlink {
  display: inline-block;
  font-size: 2em;
  margin: .4em;
  padding: .4em;
  border-radius: 15px 50px;
  transition: all .5s;
  filter: hue-rotate(50deg);
  color: #eee;
  text-decoration: none;
}

#button-hoveradius131 .Rot-131:hover {
  filter: hue-rotate(131deg);
}


</style>


             <div id="button-hoveradius131">
			 
   <a href="https://kfitzone.blogspot.com/" class="Colorbutton Buttonlink Rot-131">Hover Animation Buttons </a>
	
	</div>

</body>
</html>